ℯ + 3                   2          
────── = -2 + ─────────────────────
-ℯ - 1                    6        
              4 + ─────────────────
                            12     
                  18 + ────────────
                               20  
                       40 + ───────
                                 30
                            70 + ──
                                 ..
⎛          2                    2    ⎞
⎝a(n) = 4⋅n  + 2⋅n - 2, b(n) = n  + n⎠
-2 + 2⋅ℯ                  4            
──────── = 5 - ────────────────────────
 -2 + ℯ                      18        
               19 - ───────────────────
                               40      
                    41 - ──────────────
                                  70   
                         71 - ─────────
                                    108
                              109 - ───
                                     ..
⎛          2                         2          ⎞
⎝a(n) = 4⋅n  + 10⋅n + 5, b(n) = - 4⋅n  - 2⋅n + 2⎠

  1                    2          
───── = -1 + ─────────────────────
1 - ℯ                    4        
             5 - ─────────────────
                           18     
                 19 - ────────────
                              40  
                      41 - ───────
                                70
                           71 - ──
                                ..
⎛          2                        2      ⎞
⎝a(n) = 4⋅n  + 2⋅n - 1, b(n) = - 4⋅n  + 6⋅n⎠

ℯ + 3                   2          
────── = -2 + ─────────────────────
-ℯ - 1                    6        
              4 + ─────────────────
                            12     
                  18 + ────────────
                               20  
                       40 + ───────
                                 30
                            70 + ──
                                 ..
⎛          2                    2    ⎞
⎝a(n) = 4⋅n  + 2⋅n - 2, b(n) = n  + n⎠

1 + ℯ                  2           
────── = 2 + ──────────────────────
-1 + ℯ                    6        
             12 + ─────────────────
                            12     
                  30 + ────────────
                               20  
                       56 + ───────
                                 30
                            90 + ──
                                 ..
⎛          2                    2    ⎞
⎝a(n) = 4⋅n  + 6⋅n + 2, b(n) = n  + n⎠

-1 + ℯ                  2           
────── = 6 + ───────────────────────
3 - ℯ                     6         
             20 + ──────────────────
                             12     
                  42 + ─────────────
                               20   
                       72 + ────────
                                  30
                            110 + ──
                                  ..
⎛          2                     2    ⎞
⎝a(n) = 4⋅n  + 10⋅n + 6, b(n) = n  + n⎠

2 + 2⋅ℯ                  6           
─────── = 4 + ───────────────────────
 -1 + ℯ                    12        
              18 + ──────────────────
                              20     
                   40 + ─────────────
                                30   
                        70 + ────────
                                   42
                             108 + ──
                                   ..
⎛          2                     2          ⎞
⎝a(n) = 4⋅n  + 10⋅n + 4, b(n) = n  + 3⋅n + 2⎠

ℯ + 3                 1          
───── = 2 - ─────────────────────
1 + ℯ                   3        
            2 + ─────────────────
                          15     
                18 + ────────────
                             35  
                     50 + ───────
                               63
                          98 + ──
                               ..
⎛          2                      2          ⎞
⎝a(n) = 8⋅n  - 8⋅n + 2, b(n) = 4⋅n  - 8⋅n + 3⎠

1 + ℯ                  1           
───── = -2 - ──────────────────────
1 - ℯ                    3         
             6 + ──────────────────
                            15     
                 30 + ─────────────
                              35   
                      70 + ────────
                                 63
                           126 + ──
                                 ..
⎛          2                2          ⎞
⎝a(n) = 8⋅n  - 2, b(n) = 4⋅n  - 8⋅n + 3⎠

-1 + ℯ                   1           
────── = -6 - ───────────────────────
-3 + ℯ                     3         
              10 + ──────────────────
                              15     
                   42 + ─────────────
                                35   
                        90 + ────────
                                   63
                             154 + ──
                                   ..
⎛          2                      2          ⎞
⎝a(n) = 8⋅n  + 8⋅n - 6, b(n) = 4⋅n  - 8⋅n + 3⎠

                        3           
-ℯ - 2 = -4 - ──────────────────────
                          5         
              4 + ──────────────────
                             21     
                  28 + ─────────────
                               45   
                       68 + ────────
                                  77
                            124 + ──
                                  ..
⎛          2                2          ⎞
⎝a(n) = 8⋅n  - 4, b(n) = 4⋅n  - 4⋅n - 3⎠

  -1            -3           
-ℯ   = ──────────────────────
                   5         
       8 + ──────────────────
                      21     
           32 + ─────────────
                        45   
                72 + ────────
                           77
                     128 + ──
                           ..
⎛          2            2          ⎞
⎝a(n) = 8⋅n , b(n) = 4⋅n  - 4⋅n - 3⎠

3 + 3⋅ℯ                   5           
─────── = -6 - ───────────────────────
 1 - ℯ                      7         
               10 + ──────────────────
                               27     
                    42 + ─────────────
                                 55   
                         90 + ────────
                                    91
                              154 + ──
                                    ..
⎛          2                      2    ⎞
⎝a(n) = 8⋅n  + 8⋅n - 6, b(n) = 4⋅n  - 9⎠

ℯ + 3                   3           
────── = -2 + ──────────────────────
-ℯ - 1                    15        
              6 + ──────────────────
                             35     
                  30 + ─────────────
                               63   
                       70 + ────────
                                  99
                            126 + ──
                                  ..
⎛          2                2    ⎞
⎝a(n) = 8⋅n  - 2, b(n) = 4⋅n  - 1⎠

1 + ℯ                   3           
────── = 2 + ───────────────────────
-1 + ℯ                    15        
             18 + ──────────────────
                             35     
                  50 + ─────────────
                               63   
                       98 + ────────
                                  99
                            162 + ──
                                  ..
⎛          2                      2    ⎞
⎝a(n) = 8⋅n  + 8⋅n + 2, b(n) = 4⋅n  - 1⎠
